---
version: 3
mapper: simple
source:
  paths:
    - s3://boxever-explore-emirates-production-eu-west-1/emr_optima/trusted/events/
  format: parquet
  #  where: "to_date(from_unixtime(modifiedAt/1000)) >= to_date('2019-05-04')"
  #  where: "upper(type) == 'CAMPAIGN_TRACKING'"
  where: "(to_date(modifiedAt) >= to_date('2019-05-04')) and (upper(type) == 'CAMPAIGN_TRACKING')"
destination:
  path: s3://boxever-explore-emirates-production-eu-west-1/emr_optima/explore/events_tracking_interaction/
  format: parquet
  partitions:
    - channel
    - tracking_event_type
    - created_at_date
  saveMode: append
  ddls:
    - schemaName: optima
      tableName: events_tracking_interaction
      path: s3://boxever-explore-emirates-production-eu-west-1/emr_optima/explore/_schemas/hive/events_tracking_interaction.ddl
quarantine:
  path: s3://boxever-explore-emirates-production-eu-west-1/emr_optima/explore_quarantine/events_tracking_interaction/
  format: parquet
  partitions:
    - channel
    - tracking_event_type
    - created_at_date
  saveMode: append
  ddls:
    - schemaName: optima_quarantine
      tableName: events_tracking_interaction
      path: s3://boxever-explore-emirates-production-eu-west-1/emr_optima/explore_quarantine/_schemas/hive/events_tracking_interaction.ddl
mappings:
  #  browser_ref varchar
  - source:
      name: browserRef
      type: string
    destination:
      name: browser_ref
      type: string
  #  channel varchar
  - source:
      name: channel
      type: string
    destination:
      name: channel
      type: string
  #  created_at timestamp
  - source:
      name: createdAt
      type: timestampInt64
    destination:
      name: created_at
      type: timestampInt64
  #  created_at_date date
  - source:
      name: created_at_date
      type: date
    destination:
      name: created_at_date
      type: date
  #  flow_execution_ref varchar
  - source:
      name: flowExecutionRef
      type: string
    destination:
      name: flow_execution_ref
      type: string
  #  modified_at timestamp
  - source:
      name: modifiedAt
      type: timestampInt64
    destination:
      name: modified_at
      type: timestampInt64
  #  point_of_sale varchar
  - source:
      name: pointOfSale
      type: string
    destination:
      name: point_of_sale
      type: string
  #  ref varchar
  - source:
      name: ref
      type: string
    destination:
      name: ref
      type: string
  #  session_ref varchar
  - source:
      name: sessionRef
      type: string
    destination:
      name: session_ref
      type: string
  #  tracking_event_type varchar
  - source:
      name: trackingEventType
      type: string
    destination:
      name: tracking_event_type
      type: string