---
version: 3
mapper: simple
source:
  paths:
    - s3://{{ optima_trusted_events_bucket_name_and_path }}/
  format: parquet
  #  where: "to_date(modifiedAt) >= to_date('${modified_at_date_since}')"
  #  where: "upper(type) == 'SEARCH'"
  #  where: "(to_date(modifiedAt) >= to_date('${modified_at_date_since}')) and (upper(type) == 'SEARCH')"
  where: "(bx_batch_id = '${bx_batch_id}') and (upper(type) == 'SEARCH')"
  allowRunWithoutInputData: "{{ allow_run_without_input_data }}"
destination:
  path: s3://{{ optima_events_search_bucket_name_and_path }}/
  format: parquet
  bx_batch_id: ${bx_batch_id}
  partitions:
    - created_at_date
    - channel
  saveMode: append
  ddls:
    - schemaName: "{{ optima_scratch_hive_schema_name_main }}"
      tableName: events_search
      path: s3://{{ optima_scratch_hive_schema_bucket_name_and_path }}/events_search_table.ddl
    - schemaName: "{{ optima_scratch_athena_schema_name_main }}"
      tableName: events_search
      path: s3://{{ optima_scratch_athena_schema_bucket_name_and_path }}/events_search_table.ddl
quarantine:
  path: s3://{{ optima_quarantine_events_search_bucket_name_and_path }}/
  format: parquet
  partitions:
    - created_at_date
    - channel
  saveMode: append
  ddls:
    - schemaName: "{{ optima_quarantine_hive_schema_name_main }}"
      tableName: events_search
      path: s3://{{ optima_quarantine_hive_schema_bucket_name_and_path }}/events_search.ddl
    - schemaName: "{{ optima_quarantine_athena_schema_name_main }}"
      tableName: events_search
      path: s3://{{ optima_quarantine_athena_schema_bucket_name_and_path }}/events_search.ddl
mappings:
  #  channel varchar
  - source:
      name: channel
      type: string
    destination:
      name: channel
      type: string
  #  created_at timestamp
  - source:
      name: createdAt
      type: timestampInt64
    destination:
      name: created_at
      type: timestampInt64
  #  created_at_date date
  - source:
      name: created_at_date
      type: date
    destination:
      name: created_at_date
      type: date
#  #  browser_ref varchar
#  - source:
#      name: browserRef
#      type: string
#    destination:
#      name: browser_ref
#      type: string
#  #  modified_at timestamp
  - source:
      name: modifiedAt
      type: timestampInt64
    destination:
      name: modified_at
      type: timestampInt64
  #  point_of_sale varchar
  - source:
      name: pointOfSale
      type: string
    destination:
      name: point_of_sale
      type: string
  #  ref varchar
  - source:
      name: ref
      type: string
    destination:
      name: ref
      type: string
  #  session_ref varchar
  - source:
      name: sessionRef
      type: string
    destination:
      name: session_ref
      type: string
  #  |-- arbitraryData: struct (nullable = true)
  - source:
      name: arbitraryData
      type: complex
    destination:
      name: arbitraryData
      type: complex
      mappings:
#        #  currency varchar
#        - source:
#            name: currency
#            type: string
#          destination:
#            name: currency
#            type: string
#        #  language varchar
#        - source:
#            name: language
#            type: string
#          destination:
#            name: language
#            type: string
#        #  page varchar
#        - source:
#            name: page
#            type: string
#          destination:
#            name: page
#            type: string
        #  product_name varchar
        - source:
            name: product_name
            type: string
          destination:
            name: product_name
            type: string
        #  product_type varchar
        - source:
            name: product_type
            type: string
          destination:
            name: product_type
            type: string
#        #  start_date timestamp
#        - source:
#            name: start
#            type: timestampInt64
#          destination:
#            name: start
#            type: timestampInt64
#        #  end_date timestamp
#        - source:
#            name: end
#            type: timestampInt64
#          destination:
#            name: end
#            type: timestampInt64