---
version: 3
mapper: simple
source:
  paths:
    - s3://{{ optima_trusted_events_bucket_name_and_path }}/
  format: parquet
  #  where: "to_date(modifiedAt) >= to_date('${modified_at_date_since}')"
  #  where: "upper(type) == 'CHECKOUT'"
  #  where: "(to_date(modifiedAt) >= to_date('${modified_at_date_since}')) and (upper(type) == 'CHECKOUT')"
  where: "(bx_batch_id = '${bx_batch_id}') and (upper(type) == 'CHECKOUT')"
  allowRunWithoutInputData: "{{ allow_run_without_input_data }}"
destination:
  path: s3://{{ optima_events_checkout_bucket_name_and_path }}/
  format: parquet
  bx_batch_id: ${bx_batch_id}
  partitions:
    - created_at_date
    - channel
  saveMode: append
  ddls:
    - schemaName: "{{ optima_scratch_hive_schema_name_main }}"
      tableName: events_checkout
      path: s3://{{ optima_scratch_hive_schema_bucket_name_and_path }}/events_checkout_table.ddl
    - schemaName: "{{ optima_scratch_athena_schema_name_main }}"
      tableName: events_checkout
      path: s3://{{ optima_scratch_athena_schema_bucket_name_and_path }}/events_checkout_table.ddl
quarantine:
  path: s3://{{ optima_quarantine_events_checkout_bucket_name_and_path }}/
  format: parquet
  partitions:
    - created_at_date
    - channel
  saveMode: append
  ddls:
    - schemaName: "{{ optima_quarantine_hive_schema_name_main }}"
      tableName: events_checkout
      path: s3://{{ optima_quarantine_hive_schema_bucket_name_and_path }}/events_checkout.ddl
    - schemaName: "{{ optima_quarantine_athena_schema_name_main }}"
      tableName: events_checkout
      path: s3://{{ optima_quarantine_athena_schema_bucket_name_and_path }}/events_checkout.ddl
mappings:
  - source:
      name: ref
      type: string
    destination:
      name: ref
      type: string
  - source:
      name: sessionRef
      type: string
    destination:
      name: session_ref
      type: string
  - source:
      name: channel
      type: string
    destination:
      name: channel
      type: string
  - source:
      name: createdAt
      type: timestampInt64
    destination:
      name: created_at
      type: timestampInt64
  - source:
      name: created_at_date
      type: date
    destination:
      name: created_at_date
      type: date
  #  modified_at timestamp
  - source:
      name: modifiedAt
      type: timestampInt64
    destination:
      name: modified_at
      type: timestampInt64
  - source:
      name: orderRef
      type: string
    destination:
      name: order_ref
      type: string
  - source:
      name: pointOfSale
      type: string
    destination:
      name: point_of_sale
      type: string
  - source:
      name: status
      type: string
    destination:
      name: status
      type: string