---
version: 3
mapper: complex
source:
  paths:
    - ${sourcePath}
  format: json
destination:
  path: ${destPath}
  format: json
  partitions:
  saveMode: overwrite
quarantine:
  path: ${quarantinePath}
  format: json
  partitions:
  saveMode: overwrite
mappings:
#  - source:
#      name: cardType
#      type: string
#    destination:
#      name: cardType
#      type: string
#    transformations:
#      - name: setStringIfNull
#        params:
#          - OTHER
#      - name: trim
#      - name: toUpperCase
#  - source:
#      name: channel
#      type: string
#    destination:
#      name: channel
#      type: string
#    transformations:
#      - name: setStringIfNull
#        params:
#          - UKN
#      - name: trim
#      - name: toUpperCase
#      - name: replaceOneOf
#        params:
#          - MAIL
#          - EMAIL
#    validations:
#      - name: isOneOf
#        params:
#          - AGENT
#          - ATM
#          - SERVICE_ISSUE
#          - CALL_CENTER
#          - EMAIL
#          - WEB
#          - MOBILE
#          - MOBILE_WEB
#          - MOBILE_APP
#          - AIRPORT_KIOSK
#          - DATA_SYNC
#          - BRANCH
#          - GDS
#          - KIOSK
#          - OFFLINE
#          - OTA
#          - UKN
#  - source:
#      name: clientKey
#      type: string
#    destination:
#      name: clientKey
#      type: string
#    # Consumers
#  - source:
#      name: consumers
#      type: complex
#      collection: true
#    destination:
#      name: consumers
#      mappings:
#        - source:
#            name: clientKey
#            type: string
#          destination:
#            name: clientKey
#            type: string
#        - source:
#            name: country
#            type: string
#          destination:
#            name: country
#            type: string
#        - source:
#            name: createdAt
#            type: long
#          destination:
#            name: createdAt
#            type: timestampInt64
#          transformations:
#            - name: setLongIfNull
#              params:
#                - 0
#            - name: castLongToTimestampInt64
#        - source:
#            name: dateOfBirth
#            type: long
#          destination:
#            name: dateOfBirth
#            type: timestampInt64
#          transformations:
#            - name: setLongIfNull
#              params:
#                - 0
#            - name: castLongToTimestampInt64
#        - source:
#            name: email
#            type: string
#          destination:
#            name: email
#            type: string
#          transformations:
#            - name: toLowerCase
#            - name: trim
#        - source:
#            name: emails
#            type: string
#            collection: true
#          destination:
#            name: emails
#            type: string
#            collection: true
#          transformations:
#            - name: toLowerCase
#            - name: trim
#        - source:
#            name: firstName
#            type: string
#          destination:
#            name: firstName
#            type: string
#        - source:
#            name: gender
#            type: string
#          destination:
#            name: gender
#            type: string
#          transformations:
#            - name: setStringIfNull
#              params:
#                - unknown
#            - name: toLowerCase
#        - source:
#            name: guestRef
#            type: string
#          destination:
#            name: guestRef
#            type: string
#          validations:
#            - name: matchesPattern
#              params:
#                - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
#            - name: isUUID
#        - source:
#            name: identifiers
#            type: complex
#            collection: true
#          destination:
#            name: identifiers
#            mappings:
#              - source:
#                  name: expiryDate
#                  type: long
#                destination:
#                  name: expiryDate
#                  type: timestampInt64
#                transformations:
#                  - name: setLongIfNull
#                    params:
#                      - 0
#                  - name: castLongToTimestampInt64
#              - source:
#                  name: id
#                  type: string
#                destination:
#                  name: id
#                  type: string
#                transformations:
#                  - name: trim
#              - source:
#                  name: provider
#                  type: string
#                destination:
#                  name: provider
#                  type: string
#                transformations:
#                  - name: setStringIfNull
#                    params:
#                      - unknown
#                  - name: trim
#        - source:
#            name: lastName
#            type: string
#          destination:
#            name: lastName
#            type: string
#        - source:
#            name: modifiedAt
#            type: long
#          destination:
#            name: modifiedAt
#            type: timestampInt64
#          transformations:
#            - name: setLongIfNull
#              params:
#                - 0
#            - name: castLongToTimestampInt64
#        - source:
#            name: nationality
#            type: string
#          destination:
#            name: nationality
#            type: string
#        - source:
#            name: orderItems
#            type: complex
#            collection: true
#          destination:
#            name: orderItems
#            mappings:
#              - source:
#                  name: ref
#                  type: string
#                destination:
#                  name: ref
#                  type: string
#              - source:
#                  name: type
#                  type: string
#                destination:
#                  name: type
#                  type: string
#                transformations:
#                  - name: trim
#                  - name: toUpperCase
#        - source:
#            name: passportExpiry
#            type: long
#          destination:
#            name: passportExpiry
#            type: timestampInt64
#          transformations:
#            - name: setLongIfNull
#              params:
#                - 0
#            - name: castLongToTimestampInt64
#        - source:
#            name: passportNumber
#            type: string
#          destination:
#            name: passportNumber
#            type: string
#        - source:
#            name: phoneNumbers
#            type: string
#            collection: true
#          destination:
#            name: phoneNumbers
#            type: string
#        - source:
#            name: ref
#            type: string
#          destination:
#            name: ref
#            type: string
#          validations:
#            - name: matchesPattern
#              params:
#                - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
#            - name: isUUID
#        - source:
#            name: title
#            type: string
#          destination:
#            name: title
#            type: string
#  # Contact
#  - source:
#      name: contact
#      type: complex
#    destination:
#      name: contact
#      mappings:
#        - source:
#            name: clientKey
#            type: string
#          destination:
#            name: clientKey
#            type: string
#        - source:
#            name: country
#            type: string
#          destination:
#            name: country
#            type: string
#        - source:
#            name: createdAt
#            type: long
#          destination:
#            name: createdAt
#            type: timestampInt64
#          transformations:
#            - name: setLongIfNull
#              params:
#                - 0
#            - name: castLongToTimestampInt64
#        - source:
#            name: dateOfBirth
#            type: long
#          destination:
#            name: dateOfBirth
#            type: timestampInt64
#          transformations:
#            - name: setLongIfNull
#              params:
#                - 0
#            - name: castLongToTimestampInt64
#        - source:
#            name: email
#            type: string
#          destination:
#            name: email
#            type: string
#          transformations:
#            - name: toLowerCase
#            - name: trim
#        - source:
#            name: emails
#            type: string
#            collection: true
#          destination:
#            name: emails
#            type: string
#            collection: true
#          transformations:
#            - name: toLowerCase
#            - name: trim
#        - source:
#            name: firstName
#            type: string
#          destination:
#            name: firstName
#            type: string
#        - source:
#            name: gender
#            type: string
#          destination:
#            name: gender
#            type: string
#          transformations:
#            - name: setStringIfNull
#              params:
#                - unknown
#            - name: toLowerCase
#        - source:
#            name: guestRef
#            type: string
#          destination:
#            name: guestRef
#            type: string
#          validations:
#            - name: matchesPattern
#              params:
#                - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
#            - name: isUUID
#        - source:
#            name: identifiers
#            type: complex
#            collection: true
#          destination:
#            name: identifiers
#            mappings:
#              - source:
#                  name: expiryDate
#                  type: long
#                destination:
#                  name: expiryDate
#                  type: timestampInt64
#                transformations:
#                  - name: setLongIfNull
#                    params:
#                      - 0
#                  - name: castLongToTimestampInt64
#              - source:
#                  name: id
#                  type: string
#                destination:
#                  name: id
#                  type: string
#                transformations:
#                  - name: trim
#              - source:
#                  name: provider
#                  type: string
#                destination:
#                  name: provider
#                  type: string
#                transformations:
#                  - name: setStringIfNull
#                    params:
#                      - unknown
#                  - name: trim
#        - source:
#            name: lastName
#            type: string
#          destination:
#            name: lastName
#            type: string
#        - source:
#            name: modifiedAt
#            type: long
#          destination:
#            name: modifiedAt
#            type: timestampInt64
#          transformations:
#            - name: setLongIfNull
#              params:
#                - 0
#            - name: castLongToTimestampInt64
#        - source:
#            name: nationality
#            type: string
#          destination:
#            name: nationality
#            type: string
#        - source:
#            name: phoneNumbers
#            type: string
#            collection: true
#          destination:
#            name: phoneNumbers
#            type: string
#        - source:
#            name: ref
#            type: string
#          destination:
#            name: ref
#            type: string
#          validations:
#            - name: matchesPattern
#              params:
#                - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
#            - name: isUUID
#        - source:
#            name: title
#            type: string
#          destination:
#            name: title
#            type: string
  - source:
      name: createdAt
      type: long
    destination:
      name: createdAt
      type: timestampInt64
    transformations:
      - name: setLongIfNull
        params:
          - 0
      - name: castLongToTimestampInt64
#  - source:
#      name: currencyCode
#      type: string
#    destination:
#      name: currencyCode
#      type: string
#    transformations:
#      - name: trim
#      - name: toUpperCase
#
#  # TODO dataExtensions
#  - source:
#      name: guestRef
#      type: string
#    destination:
#      name: guestRef
#      type: string
#    validations:
#      - name: matchesPattern
#        params:
#          - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
#      - name: isUUID
  - source:
      name: modifiedAt
      type: long
    destination:
      name: modifiedAt
      type: timestampInt64
    transformations:
      - name: setLongIfNull
        params:
          - 0
      - name: castLongToTimestampInt64
#  # Order Items
#  - source:
#      name: orderItems
#      type: complex
#      collection: true
#    destination:
#      name: orderItems
#      mappings:
##        - source:
##            name: channel
##            type: string
##          destination:
##            name: channel
##            type: string
##          transformations:
##            - name: setStringIfNull
##              params:
##                - UKN
##            - name: trim
##              params: []
##            - name: toUpperCase
##            - name: replaceOneOf
##              params:
##                - MAIL
##                - EMAIL
##          validations:
##            - name: isOneOf
##              params:
##                - AGENT
##                - ATM
##                - SERVICE_ISSUE
##                - CALL_CENTER
##                - EMAIL
##                - WEB
##                - MOBILE
##                - MOBILE_WEB
##                - MOBILE_APP
##                - AIRPORT_KIOSK
##                - DATA_SYNC
##                - BRANCH
##                - GDS
##                - KIOSK
##                - OFFLINE
##                - OTA
##                - UKN
##        - source:
##            name: consumerTypeCode
##            type: string
##          destination:
##            name: consumerTypeCode
##            type: string
##        - source:
##            name: createdAt
##            type: long
##          destination:
##            name: createdAt
##            type: timestampInt64
##          transformations:
##            - name: setLongIfNull
##              params:
##                - 0
##            - name: castLongToTimestampInt64
##        - source:
##            name: currencyCode
##            type: string
##          destination:
##            name: currencyCode
##            type: string
##          transformations:
##            - name: trim
##            - name: toUpperCase
#          # Flight Segments
#        - source:
#            name: flightSegments
#            type: complex
#            collection: true
#          destination:
#            name: flightSegments
#            mappings:
##              - source:
##                  name: arrivalDateTime
##                  type: long
##                destination:
##                  name: arrivalDateTime
##                  type: timestampInt64
##                transformations:
##                  - name: setLongIfNull
##                    params:
##                      - 0
##                  - name: castLongToTimestampInt64
##              - source:
##                  name: bookingClass
##                  type: string
##                destination:
##                  name: bookingClass
##                  type: string
##              - source:
##                  name: carrier
##                  type: string
##                destination:
##                  name: carrier
##                  type: string
##              - source:
##                  name: departureDateTime
##                  type: long
##                destination:
##                  name: departureDateTime
##                  type: timestampInt64
##                transformations:
##                  - name: setLongIfNull
##                    params:
##                      - 0
##                  - name: castLongToTimestampInt64
##              - source:
##                  name: destination
##                  type: string
##                destination:
##                  name: destination
##                  type: string
##              - source:
##                  name: equipmentType
##                  type: string
##                destination:
##                  name: equipmentType
##                  type: string
##              - source:
##                  name: fareClass
##                  type: string
##                destination:
##                  name: fareClass
##                  type: string
##              - source:
##                  name: fareFamily
##                  type: string
##                destination:
##                  name: fareFamily
##                  type: string
##              - source:
##                  name: flightNumber
##                  type: string
##                destination:
##                  name: flightNumber
##                  type: string
##              - source:
##                  name: id
##                  type: string
##                destination:
##                  name: id
##                  type: string
##              - source:
##                  name: operatingCarrier
##                  type: string
##                destination:
##                  name: operatingCarrier
##                  type: string
##              - source:
##                  name: operatingCarrierFlightNumber
##                  type: string
##                destination:
##                  name: operatingCarrierFlightNumber
##                  type: string
##              - source:
##                  name: origin
##                  type: string
##                destination:
##                  name: origin
##                  type: string
##              - source:
##                  name: originDestination
##                  type: string
##                destination:
##                  name: originDestination
##                  type: string
##        - source:
##            name: description
##            type: string
##          destination:
##            name: description
##            type: string
##          transformations:
##            - name: trim
##        - source:
##            name: itemId
##            type: string
##          destination:
##            name: itemId
##            type: string
##          transformations:
##            - name: trim
##        - source:
##            name: language
##            type: string
##          destination:
##            name: language
##            type: string
##          transformations:
##            - name: trim
##        - source:
##            name: modifiedAt
##            type: long
##          destination:
##            name: modifiedAt
##            type: timestampInt64
##          transformations:
##            - name: setLongIfNull
##              params:
##                - 0
##            - name: castLongToTimestampInt64
##        - source:
##            name: name
##            type: string
##          destination:
##            name: name
##            type: string
##          transformations:
##            - name: trim
##        - source:
##            name: orderedAt
##            type: long
##          destination:
##            name: orderedAt
##            type: timestampInt64
##          transformations:
##            - name: setLongIfNull
##              params:
##                - 0
##            - name: castLongToTimestampInt64
##        - source:
##            name: originalCurrencyCode
##            type: string
##          destination:
##            name: originalCurrencyCode
##            type: string
##          transformations:
##            - name: trim
##            - name: toUpperCase
#        - source:
#            name: originalPrice
#            type: double
#          destination:
#            name: originalPrice
#            type: double
#          transformations:
#            - name: setDoubleIfNull
#              params:
#                - 0
#        - source:
#            name: passengerTypeCode
#            type: string
#          destination:
#            name: passengerTypeCode
#            type: string
#          transformations:
#            - name: trim
#            - name: toUpperCase
#        - source:
#            name: price
#            type: double
#          destination:
#            name: price
#            type: double
#          transformations:
#            - name: setDoubleIfNull
#              params:
#                - 0
#        - source:
#            name: productId
#            type: string
#          destination:
#            name: productId
#            type: string
#          transformations:
#            - name: trim
#        - source:
#            name: quantity
#            type: long
#          destination:
#            name: quantity
#            type: long
#          transformations:
#            - name: setLongIfNull
#              params:
#                - 0
#        - source:
#            name: ref
#            type: string
#          destination:
#            name: ref
#            type: string
#          validations:
#            - name: matchesPattern
#              params:
#                - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
#            - name: isUUID
#        - source:
#            name: referenceId
#            type: string
#          destination:
#            name: referenceId
#            type: string
#          transformations:
#            - name: trim
#        - source:
#            name: status
#            type: string
#          destination:
#            name: status
#            type: string
#          transformations:
#            - name: trim
#            - name: toUpperCase
#          #            - name: replaceOneOf
#          #                params:
#          #                  - PAYMENT_PENDING
#          #                  - PENDING
#          # "RESERVED", "DECLINED", "PURCHASED", "PENDING", "CONFIRMED", "CANCELLED", "REFUNDED", "UNKNOWN"
#          validations:
#            - name: isOneOf
#              params:
#                - RESERVED
#                - DECLINED
#                - PURCHASED
#                - PENDING
#                - PAYMENT_PENDING
#                - CONFIRMED
#                - CANCELLED
#                - REFUNDED
#                - UNKNOWN
#        - source:
#            name: tripType
#            type: string
#          destination:
#            name: tripType
#            type: string
#          transformations:
#            - name: trim
#            - name: toUpperCase
#        - source:
#            name: type
#            type: string
#          destination:
#            name: type
#            type: string
#          transformations:
#            - name: setStringIfNull
#              params:
#                - UKN
#            - name: trim
#            - name: toUpperCase
#          # "FLIGHT", "RAIL", "HOTEL", "CAR", "BAG", "INSURANCE", "CAR_SEAT", "MEAL", "FEE", "LOUNGE_ACCESS", "HOTEL_WIFI", "HOTEL_BREAKFAST",
#          # "SEAT_UPGRADE", "TAXI", "PARKING", "SEAT", "UPGRADE", "TRANSPORT", "OTHER", "INFLIGHT_ENTERTAINMENT", "ACTIVITY", "CARBON_OFFSET",
#          # "PAID_SUBSCRIPTION", "COMFORT_PACK", "INFLIGHT_VOUCHER", "SMS_ITINERARY", "SPECIAL_ASSISTANCE", "CHARITY_DONATION", "TRANSFER", "PACKAGE"
#          validations:
#            - name: isOneOf
#              params:
#                # "FLIGHT", "RAIL", "HOTEL", "CAR", "BAG", "INSURANCE", "CAR_SEAT", "MEAL", "FEE", "LOUNGE_ACCESS", "HOTEL_WIFI", "HOTEL_BREAKFAST",
#                - FLIGHT
#                - RAIL
#                - HOTEL
#                - CAR
#                - BAG
#                - INSURANCE
#                - CAR_SEAT
#                - MEAL
#                - FEE
#                - LOUNGE_ACCESS
#                - HOTEL_WIFI
#                - HOTEL_BREAKFAST
#                # "SEAT_UPGRADE", "TAXI", "PARKING", "SEAT", "UPGRADE", "TRANSPORT", "OTHER", "INFLIGHT_ENTERTAINMENT", "ACTIVITY", "CARBON_OFFSET",
#                - SEAT_UPGRADE
#                - TAXI
#                - PARKING
#                - SEAT
#                - UPGRADE
#                - TRANSPORT
#                - OTHER
#                - INFLIGHT_ENTERTAINMENT
#                - ACTIVITY
#                - CARBON_OFFSET
#                # "PAID_SUBSCRIPTION", "COMFORT_PACK", "INFLIGHT_VOUCHER", "SMS_ITINERARY", "SPECIAL_ASSISTANCE", "CHARITY_DONATION", "TRANSFER", "PACKAGE"
#                - PAID_SUBSCRIPTION
#                - COMFORT_PACK
#                - INFLIGHT_VOUCHER
#                - SMS_ITINERARY
#                - SPECIAL_ASSISTANCE
#                - CHARITY_DONATION
#                - TRANSFER
#                - PACKAGE
#                - UKN
#        - source:
#            name: vendor
#            type: string
#          destination:
#            name: vendor
#            type: string
#          transformations:
#            - name: trim
#  - source:
#      name: orderedAt
#      type: long
#    destination:
#      name: orderedAt
#      type: timestampInt64
#    transformations:
#      - name: setLongIfNull
#        params:
#          - 0
#      - name: castLongToTimestampInt64
#  - source:
#      name: orderedAt
#      type: long
#    destination:
#      name: ordered_at_date
#      type: date
#    transformations:
#      - name: setLongIfNull
#        params:
#          - 0
#      - name: castLongToDate
#  - source:
#      name: paymentType
#      type: string
#    destination:
#      name: paymentType
#      type: string
#    transformations:
#      - name: setStringIfNull
#        params:
#          - OTHER
#      - name: trim
#      - name: toUpperCase
#  - source:
#      name: pointOfSale
#      type: string
#    destination:
#      name: pointOfSale
#      type: string
#    transformations:
#      - name: setStringIfNull
#        params:
#          - OTHER
#      - name: trim
#      - name: toUpperCase
  - source:
      name: price
      type: double
    destination:
      name: price
      type: double
    transformations:
      - name: setDoubleIfNull
        params:
          - 0
  - source:
      name: ref
      type: string
    destination:
      name: ref
      type: string
    validations:
      - name: matchesPattern
        params:
          - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
      - name: isUUID
#  - source:
#      name: referenceId
#      type: string
#    destination:
#      name: referenceId
#      type: string
#    transformations:
#      - name: trim
#  - source:
#      name: sessionRef
#      type: string
#    destination:
#      name: sessionRef
#      type: string
#    validations: []
#    #    validations:
#    #      - name: matchesPattern
#    #        params:
#    #          - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
#    #      - name: isUUID
#  - source:
#      name: status
#      type: string
#    destination:
#      name: status
#      type: string
#    transformations:
#      - name: setStringIfNull
#        params:
#          - UKN
#      - name: trim
#      - name: toUpperCase
#    #      - name: replaceOneOf
#    #          params:
#    #            - PAYMENT_PENDING
#    #            - PENDING
#    # "RESERVED", "DECLINED", "PURCHASED", "PENDING", "CONFIRMED", "CANCELLED", "REFUNDED", "UNKNOWN"
#    validations:
#      - name: isOneOf
#        params:
#          - RESERVED
#          - DECLINED
#          - PURCHASED
#          - PENDING
#          - PAYMENT_PENDING
#          - CONFIRMED
#          - CANCELLED
#          - REFUNDED
#          - UKN