---
version: 3
mapper: simple
source:
  paths:
    - s3://{{ optima_trusted_orders_bucket_name_and_path }}/
  format: parquet
  allowRunWithoutInputData: "{{ allow_run_without_input_data }}"
destination:
  path: s3://{{ optima_order_consumers_bucket_name_and_path }}/
  format: parquet
  partitions:
#    - channel
    - ordered_at_date
  saveMode: overwrite
  ddls:
    - schemaName: "{{ optima_scratch_hive_schema_name }}"
      tableName: order_consumers
      path: s3://{{ optima_scratch_hive_schema_bucket_name_and_path }}/order_consumers_table.ddl
    - schemaName: "{{ optima_scratch_athena_schema_name }}"
      tableName: order_consumers
      path: s3://{{ optima_scratch_athena_schema_bucket_name_and_path }}/order_consumers_table.ddl
quarantine:
  path: s3://{{ optima_quarantine_order_consumers_bucket_name_and_path }}/
  format: parquet
  partitions: []
  saveMode: overwrite
  ddls:
    - schemaName: "{{ optima_quarantine_hive_schema_name }}"
      tableName: order_consumers
      path: s3://{{ optima_quarantine_hive_schema_bucket_name_and_path }}/order_consumers.ddl
    - schemaName: "{{ optima_quarantine_athena_schema_name }}"
      tableName: order_consumers
      path: s3://{{ optima_quarantine_athena_schema_bucket_name_and_path }}/order_consumers.ddl
mappings:
#  - source:
#      name: channel
#      type: string
#    destination:
#      name: channel
#      type: string
  - source:
      name: consumers
      type: complex
      collection: true
    destination:
      name: consumers
      type: complex
      mappings:
#        - source:
#            name: clientKey
#            type: string
#          destination:
#            name: client_key
#            type: string
#        - source:
#            name: country
#            type: string
#          destination:
#            name: country
#            type: string
#        - source:
#            name: createdAt
#            type: timestampInt64
#          destination:
#            name: created_at
#            type: timestampInt64
#        - source:
#            name: dateOfBirth
#            type: timestampInt64
#          destination:
#            name: date_of_birth
#            type: timestampInt64
#        - source:
#            name: email
#            type: string
#          destination:
#            name: email
#            type: string
#        - source:
#            name: emails
#            type: string
#            collection: true
#          destination:
#            name: emails
#            type: string
#            collection: true
#        - source:
#            name: firstName
#            type: string
#          destination:
#            name: first_name
#            type: string
#        - source:
#            name: gender
#            type: string
#          destination:
#            name: gender
#            type: string
        - source:
            name: guestRef
            type: string
          destination:
            name: guest_ref
            type: string
#        - source:
#            name: lastName
#            type: string
#          destination:
#            name: last_name
#            type: string
        - source:
            name: modifiedAt
            type: timestampInt64
          destination:
            name: modified_at
            type: timestampInt64
#        - source:
#            name: nationality
#            type: string
#          destination:
#            name: nationality
#            type: string
#        - source:
#            name: passportExpiry
#            type: timestampInt64
#          destination:
#            name: passport_expiry
#            type: timestampInt64
#        - source:
#            name: passportNumber
#            type: string
#          destination:
#            name: passport_number
#            type: string
#        - source:
#            name: phoneNumbers
#            type: string
#            collection: true
#          destination:
#            name: phone_numbers
#            type: string
#        - source:
#            name: ref
#            type: string
#          destination:
#            name: ref
#            type: string
#        - source:
#            name: title
#            type: string
#          destination:
#            name: title
#            type: string
  - source:
      name: orderedAt
      type: timestampInt64
    destination:
      name: ordered_at
      type: timestampInt64
  - source:
      name: ordered_at_date
      type: date
    destination:
      name: ordered_at_date
      type: date
  - source:
      name: ref
      type: string
    destination:
      name: order_ref
      type: string