---
- name: Get AWS caller facts
  hosts: localhost
  connection: local
  tasks:
    - aws_caller_facts:
      register: caller_facts
    - name: Check aws facts
      fail: msg="AWS facts doesn't appear to have worked. Have you the correct AWS permissions?"
      when: caller_facts.account is not defined
    - name: Check Is Dev Account
      fail:
        msg: "You have tried to run against AWS account {{ caller_facts.account }}. This playbook is only permitted to be run against AWS boxever-labs (228626570070) account or AWS boxever-explore (507754017716) account."
      when: caller_facts.account != "228626570070" and caller_facts.account != "507754017716" and caller_facts.account != "238091120948"
      # Labs AWS Account Id: 228626570070
      # Explore AWS Account Id: 507754017716
  tags:
    - always


- name: Create Optima Environment
  hosts: local
  roles:
    - boxever-optima
