---
version: 3
mapper: complex
source:
  paths:
    - s3://{{ oneview_snapshots_bucket_name_and_path }}/${date}/v2/events/{{client_key}}/
  format: json
  #  where: "to_date(from_unixtime(modifiedAt/1000)) >= to_date('${modified_at_date_since}')"
  #  Engage V2 TRACKING (or V1 CAMPAIGN_TRACKING)
  #  where: "upper(type) in ('VIEW', 'SEARCH', 'ADD', 'PAYMENT', 'CHECKOUT', 'TRACKING', 'CAMPAIGN_TRACKING', 'CALCULATOR', 'CONTACT_REQUEST', 'IDENTITY')"
  where: "(to_date(from_unixtime(modifiedAt/1000)) >= to_date('${modified_at_date_since}')) and (upper(type) in ('VIEW', 'SEARCH', 'ADD', 'PAYMENT', 'CHECKOUT', 'TRACKING', 'CAMPAIGN_TRACKING', 'CALCULATOR', 'CONTACT_REQUEST', 'IDENTITY'))"
  allowRunWithoutInputData: "{{ allow_run_without_input_data }}"
destination:
  path: s3://{{ optima_trusted_events_bucket_name_and_path }}/
  format: parquet
  bx_batch_id: ${bx_batch_id}
  partitions:
    - created_at_date
    - channel
  saveMode: append
  ddls:
    - schemaName: "{{ optima_trusted_scratch_hive_schema_name_main }}"
      tableName: events
      path: s3://{{ optima_trusted_scratch_hive_schema_bucket_name_and_path }}/events.ddl
    - schemaName: "{{ optima_trusted_scratch_athena_schema_name_main }}"
      tableName: events
      path: s3://{{ optima_trusted_scratch_athena_schema_bucket_name_and_path }}/events.ddl
quarantine:
  path: s3://{{ optima_trusted_quarantine_events_bucket_name_and_path }}/
  format: parquet
  bx_batch_id: ${bx_batch_id}
  partitions: []
  saveMode: append
  ddls:
    - schemaName: "{{ optima_trusted_quarantine_hive_schema_name_main }}"
      tableName: events
      path: s3://{{ optima_trusted_quarantine_hive_schema_bucket_name_and_path }}/events.ddl
    - schemaName: "{{ optima_trusted_quarantine_athena_schema_name_main }}"
      tableName: events
      path: s3://{{ optima_trusted_quarantine_athena_schema_bucket_name_and_path }}/events.ddl
quarantine_summary:
  path: s3://{{ optima_trusted_quarantine_events_bucket_name_and_path }}_summary/
  format: json
  partitions: []
  coalesce: 1
  saveMode: overwrite
mappings:
  #  |-- browserRef: string (nullable = true)
  #  |-- channel: string (nullable = true)
  #  |-- clientKey: string (nullable = true)
  #  |-- createdAt: long (nullable = true)
  #  |-- flowExecutionRef: string (nullable = true)
  #  |-- modifiedAt: long (nullable = true)
  #  |-- orderRef: string (nullable = true)
  #  |-- pointOfSale: string (nullable = true)
  #  |-- ref: string (nullable = true)
  #  |-- requestDetailRef: string (nullable = true)
  #  |-- sessionData: struct (nullable = true)
  #  |    |-- error_code: string (nullable = true)
  #  |    |-- is_logged_in: boolean (nullable = true)
  #  |-- sessionRef: string (nullable = true)
  #  |-- status: string (nullable = true)
  #  |-- trackingEventType: string (nullable = true)
  - source:
      name: ref
      type: string
    destination:
      name: ref
      type: string
    validations:
      - name: matchesPattern
        params:
          - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
      - name: isUUID
  - source:
      name: type
      type: string
    destination:
      name: type
      type: string
    transformations:
      - name: setStringIfNull
        params:
          - OTHER
      - name: trim
      - name: toUpperCase
    validations:
      - name: isOneOf
        params:
          - VIEW
          - SEARCH
          - IDENTITY
          - ADD
          - ADD_CONSUMERS
          - ADD_CONTACTS
          - PAYMENT
          - CONFIRM
          # Engage V1 TRACKING
          - CAMPAIGN_TRACKING
          # Engage V2 TRACKING
          - TRACKING
          - CLEAR_CART
          - CHECKOUT
          - CALCULATOR
          - CONTACT_REQUEST
          - OTHER
  - source:
      name: channel
      type: string
    destination:
      name: channel
      type: string
    transformations:
      - name: setStringIfNull
        params:
          - UKN
      - name: trim
      - name: toUpperCase
      - name: replaceOneOf
        params:
          - MAIL
          - EMAIL
      - name: replaceOneOf
        params:
          - UNDEFINED
          - UKN
    validations:
      - name: isOneOf
        params:
          - AGENT
          - ATM
          - SERVICE_ISSUE
          - CALL_CENTER
          - EMAIL
          - WEB
          - MOBILE
          - MOBILE_WEB
          - MOBILE_APP
          - AIRPORT_KIOSK
          - DATA_SYNC
          - BRANCH
          - GDS
          - KIOSK
          - OFFLINE
          - OTA
          - SUPPORT
          - OTHER
          - UKN
  - source:
      name: createdAt
      type: long
    destination:
      name: createdAt
      type: timestampInt64
    transformations:
      - name: setLongIfNull
        params:
          - 0
      - name: castLongToTimestampInt64
  - source:
      name: createdAt
      type: long
    destination:
      name: created_at_date
      type: date
    transformations:
      - name: setLongIfNull
        params:
          - 0
      - name: castLongToDate
  - source:
      name: sessionRef
      type: string
    destination:
      name: sessionRef
      type: string
    validations:
      - name: matchesPattern
        params:
          - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
      - name: isUUID
  - source:
      name: browserRef
      type: string
    destination:
      name: browserRef
      type: string
  - source:
      name: clientKey
      type: string
    destination:
      name: clientKey
      type: string
  #  flow_execution_ref varchar
  - source:
      name: flowExecutionRef
      type: string
    destination:
      name: flowExecutionRef
      type: string
    validations:
      - name: matchesPattern
        params:
          - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
      - name: isUUID
    skipValidationOnNull: true
  - source:
      name: modifiedAt
      type: long
    destination:
      name: modifiedAt
      type: timestampInt64
    transformations:
      - name: setLongIfNull
        params:
          - 0
      - name: castLongToTimestampInt64
  - source:
      name: orderRef
      type: string
    destination:
      name: orderRef
      type: string
  - source:
      name: pointOfSale
      type: string
    destination:
      name: pointOfSale
      type: string
  - source:
      name: requestDetailRef
      type: string
    destination:
      name: requestDetailRef
      type: string
      #  |-- sessionData: struct (nullable = true)
      #  |    |-- error_code: string (nullable = true)
      #  |    |-- is_logged_in: boolean (nullable = true)
  - source:
      name: sessionData
      type: complex
    destination:
      name: sessionData
      type: complex
      mappings:
        - source:
            name: cmpid
            type: string
          destination:
            name: cmp_id
            type: string
        - source:
            name: error_code
            type: string
          destination:
            name: error_code
            type: string
        - source:
            name: is_logged_in
            type: boolean
          destination:
            name: is_logged_in
            type: boolean
  - source:
      name: status
      type: string
    destination:
      name: status
      type: string
    transformations:
      - name: setStringIfNull
        params:
          - UKN
    validations:
      - name: isOneOf
        params:
          - RESERVED
          - PAYMENT_PENDING
          - DECLINED
          - PURCHASED
          - PENDING
          - CONFIRMED
          - PARTIALY_CONFIRMED
          - CANCELLED
          - REFUNDED
          - PARTIALY_REFUNDED
          - PROCESSED
          - FAILED
          - UKN
  - source:
      name: trackingEventType
      type: string
    destination:
      name: trackingEventType
      type: string
  #  |-- arbitraryData: struct (nullable = true)
  - source:
      name: arbitraryData
      type: complex
    destination:
      name: arbitraryData
      type: complex
      mappings:
        #Event Calculator banking related arbitrary data

        #  calculatorType varchar
        - source:
            name: calculatorType
            type: string
          destination:
            name: calculatorType
            type: string
        #  numberOfApplicants varchar
        - source:
            name: numberOfApplicants
            type: string
          destination:
            name: numberOfApplicants
            type: string
        #  loanPurpose varchar
        - source:
            name: loanPurpose
            type: string
          destination:
            name: loanPurpose
            type: string
        #  propertyPrice double
        - source:
            name: propertyPrice
            type: double
          destination:
            name: propertyPrice
            type: double
        #  loanAmount double
        - source:
            name: loanAmount
            type: double
          destination:
            name: loanAmount
            type: double
        #  loanTermMonths integer
        - source:
            name: loanTermMonths
            type: integer
          destination:
            name: loanTermMonths
            type: integer
        #  mortgageType varchar
        - source:
            name: mortgageType
            type: string
          destination:
            name: mortgageType
            type: string
        #  targetSavingsAmount double
        - source:
            name: targetSavingsAmount
            type: double
          destination:
            name: targetSavingsAmount
            type: double
        #  currentSavingsAmount double
        - source:
            name: currentSavingsAmount
            type: double
          destination:
            name: currentSavingsAmount
            type: double
        #Event Contact Request banking related arbitrary data
        #  guest_id varchar
        - source:
            name: guestId
            type: string
          destination:
            name: guestId
            type: string
#        #  first_name varchar
#        - source:
#            name: firstName
#            type: string
#          destination:
#            name: first_name
#            type: string
#        #  last_name varchar
#        - source:
#            name: lastName
#            type: string
#          destination:
#            name: last_name
#            type: string
#        #  number varchar
#        - source:
#            name: number
#            type: string
#          destination:
#            name: number
#            type: string
        #  preferred_time varchar
        - source:
            name: preferredTime
            type: string
          destination:
            name: preferredTime
            type: string
#        #  last_name varchar
#        - source:
#            name: emailAddress
#            type: string
#          destination:
#            name: email_address
#            type: string

        #  |    |-- adults: long (nullable = true)
        - source:
            name: adults
            type: long
          destination:
            name: adults
            type: integer
          transformations:
            - name: castLongToInt
        #  |    |-- campaign_event_created: long (nullable = true)
        - source:
            name: campaign_event_created
            type: long
          destination:
            name: campaign_event_created
            type: timestampInt64
          transformations:
            - name: setLongIfNull
              params:
                - 0
            - name: castLongToTimestampInt64
        #  |    |-- campaign_ref: string (nullable = true)
        - source:
            name: campaign_ref
            type: string
          destination:
            name: campaign_ref
            type: string
        #  |    |-- campaign_stage: string (nullable = true)
        - source:
            name: campaign_stage
            type: string
          destination:
            name: campaign_stage
            type: string
        #  |    |-- category: string (nullable = true)
        - source:
            name: category
            type: string
          destination:
            name: category
            type: string
          transformations:
            - name: setStringIfNull
              params:
                - UKN
            - name: replaceOneOf
              params:
                - ""
                - UKN
          validations:
            - name: isOneOf
              params:
                - EXECUTED
                - FAILED
                - INTERACTION
                - UKN
        #  |    |-- children: long (nullable = true)
        - source:
            name: children
            type: long
          destination:
            name: children
            type: integer
          transformations:
            - name: castLongToInt
        #    |    |-- consumer: array (nullable = true)
        - source:
            name: consumer
            type: complex
            collection : true
          destination:
            name: consumer
            mappings:
              #    |    |    |-- element: struct (containsNull = true)
              #  |    |    |    |-- dob: string (nullable = true)
              - source:
                  name: dob
                  type: string
                destination:
                  name: dob
                  type: string
              #  |    |    |    |-- firstname: string (nullable = true)
              - source:
                  name: firstname
                  type: string
                destination:
                  name: firstname
                  type: string
              #        |    |    |    |-- item_id: array (nullable = true)
              #  |    |    |    |    |-- element: string (containsNull = true)
              - source:
                  name: item_id
                  type: string
                  collection : true
                destination:
                  name: item_id
                  type: string
                  collection : true
              #  |    |    |    |-- lastname: string (nullable = true)
              - source:
                  name: lastname
                  type: string
                destination:
                  name: lastname
                  type: string
              #  |    |    |    |-- mobile: string (nullable = true)
              - source:
                  name: mobile
                  type: string
                destination:
                  name: mobile
                  type: string
              #  |    |    |    |-- reference_id: string (nullable = true)
              - source:
                  name: reference_id
                  type: string
                destination:
                  name: reference_id
                  type: string
              #  |    |    |    |-- title: string (nullable = true)
              - source:
                  name: title
                  type: string
                destination:
                  name: title
                  type: string
        #    |    |-- contact: array (nullable = true)
        - source:
            name: contact
            type: complex
            collection : true
          destination:
            name: contact
            mappings:
              #    |    |    |-- element: struct (containsNull = true)
              #  |    |    |    |-- dob: string (nullable = true)
              - source:
                  name: dob
                  type: string
                destination:
                  name: dob
                  type: string
              #  |    |    |    |-- email: string (nullable = true)
              - source:
                  name: email
                  type: string
                destination:
                  name: email
                  type: string
              #  |    |    |    |-- firstname: string (nullable = true)
              - source:
                  name: firstname
                  type: string
                destination:
                  name: firstname
                  type: string
              #  |    |    |    |-- lastname: string (nullable = true)
              - source:
                  name: lastname
                  type: string
                destination:
                  name: lastname
                  type: string
              #  |    |    |    |-- mobile: string (nullable = true)
              - source:
                  name: mobile
                  type: string
                destination:
                  name: mobile
                  type: string
              #  |    |    |    |-- phone: string (nullable = true)
              - source:
                  name: phone
                  type: string
                destination:
                  name: phone
                  type: string
              #  |    |    |    |-- title: string (nullable = true)
              - source:
                  name: title
                  type: string
                destination:
                  name: title
                  type: string
        #  |    |-- currency: string (nullable = true)
        - source:
            name: currency
            type: string
          destination:
            name: currency
            type: string
        #  |    |-- destination: string (nullable = true)
        - source:
            name: destination
            type: string
          destination:
            name: destination
            type: string
        #  |    |-- dob: string (nullable = true)
        - source:
            name: dob
            type: string
          destination:
            name: dob
            type: string
        #  |    |-- email: string (nullable = true)
        - source:
            name: email
            type: string
          destination:
            name: email
            type: string
        #  |    |-- end: string (nullable = true)
        - source:
            name: end
            type: string
          destination:
            name: end
            type: timestampInt64
          transformations:
            - name: trim
            - name: replaceOneOf
              params:
                - ""
                - "1970-01-01T00:00"
            - name: setStringIfNull
              params:
                - "1970-01-01T00:00"
            - name: castStringToTimestampInt64
        #  |    |-- f_class: string (nullable = true)
        - source:
            name: f_class
            type: string
          destination:
            name: f_class
            type: string
        #  fare_family varchar
        - source:
            name: fare_family
            type: string
          destination:
            name: fare_family
            type: string
        #  |    |-- firstname: string (nullable = true)
        - source:
            name: firstname
            type: string
          destination:
            name: firstname
            type: string
        #  |    |-- flight_type: string (nullable = true)
        - source:
            name: flight_type
            type: string
          destination:
            name: flight_type
            type: string
        #    |    |-- flowExecution: struct (nullable = true)
        - source:
            name: flowExecution
            type: complex
          destination:
            name: flowExecution
            mappings:
              #  action
              - source:
                  name: action
                  type: string
                destination:
                  name: action
                  type: string
                transformations:
                  - name: setStringIfNull
                    params:
                      - UKN
                validations:
                  - name: isOneOf
                    params:
                      - VIEWED
                      - CLICKED
                      - DISMISSED
                      - ACCEPTED
                      - SUPPRESSED
                      - UKN
              #  decision
              - source:
                  name: decision
                  type: complex
                destination:
                  name: decision
                  type: complex
                  mappings:
                    #  decision_model_ref
                    - source:
                        name: decisionModelRef
                        type: string
                      destination:
                        name: decisionModelRef
                        type: string
                      validations:
                        - name: matchesPattern
                          params:
                            - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                        - name: isUUID
                      skipValidationOnNull: true
                    #  decision_model_variant_ref
                    - source:
                        name: decisionModelVariantRef
                        type: string
                      destination:
                        name: decisionModelVariantRef
                        type: string
                      validations:
                        - name: matchesPattern
                          params:
                            - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                        - name: isUUID
                      skipValidationOnNull: true
              #  flow_execution_ref varchar
              - source:
                  name: flowExecutionRef
                  type: string
                destination:
                  name: flowExecutionRef
                  type: string
                validations:
                  - name: matchesPattern
                    params:
                      - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                  - name: isUUID
                skipValidationOnNull: true
              #  flow_ref
              - source:
                  name: flowRef
                  type: string
                destination:
                  name: flowRef
                  type: string
                validations:
                  - name: matchesPattern
                    params:
                      - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                  - name: isUUID
                skipValidationOnNull: true
              #  guest_ref
              - source:
                  name: guestRef
                  type: string
                destination:
                  name: guestRef
                  type: string
                validations:
                  - name: matchesPattern
                    params:
                      - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                  - name: isUUID
                skipValidationOnNull: true
              - source:
                  name: occurredAt
                  type: long
                destination:
                  name: occurredAt
                  type: timestampInt64
                transformations:
                  - name: setLongIfNull
                    params:
                      - 0
                  - name: castLongToTimestampInt64
              - source:
                  name: pointOfSale
                  type: string
                destination:
                  name: pointOfSale
                  type: string
              #  type
              - source:
                  name: type
                  type: string
                destination:
                  name: type
                  type: string
                transformations:
                  - name: setStringIfNull
                    params:
                      - UKN
                validations:
                  - name: isOneOf
                    params:
                      - OFFER_INTERACTION
                      - CONTENT_INTERACTION
                      - UKN
              #  offer_ref
              - source:
                  name: offerRef
                  type: string
                destination:
                  name: offerRef
                  type: string
                validations:
                  - name: matchesPattern
                    params:
                      - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                  - name: isUUID
                skipValidationOnNull: true
              #  status
              - source:
                  name: status
                  type: string
                destination:
                  name: status
                  type: string

              #  |    |    |-- batchJobRunId: string (nullable = true)
              - source:
                  name: batchJobRunId
                  type: string
                destination:
                  name: batchJobRunId
                  type: string
              #  |    |    |-- channel: string (nullable = true)
              - source:
                  name: channel
                  type: string
                destination:
                  name: channel
                  type: string
              #  |    |    |-- clientKey: string (nullable = true)
              - source:
                  name: clientKey
                  type: string
                destination:
                  name: clientKey
                  type: string
              #  |    |    |-- contact: string (nullable = true)
              - source:
                  name: contact
                  type: string
                destination:
                  name: contact
                  type: string
              #  |    |    |-- controlGroup: boolean (nullable = true)
              - source:
                  name: controlGroup
                  type: boolean
                destination:
                  name: controlGroup
                  type: boolean
              #  |    |    |-- createdAt: long (nullable = true)
              - source:
                  name: createdAt
                  type: long
                destination:
                  name: createdAt
                  type: timestampInt64
                transformations:
                  - name: setLongIfNull
                    params:
                      - 0
                  - name: castLongToTimestampInt64
              #          |    |    |-- flowConfigRef: string (nullable = true)
              - source:
                  name: flowConfigRef
                  type: string
                destination:
                  name: flowConfigRef
                  type: string
              #          |    |    |-- flowExecutionFailures: array (nullable = true)
              - source:
                  name: flowExecutionFailures
                  type: complex
                  collection: true
                destination:
                  name: flowExecutionFailures
                  mappings:
                    #          |    |    |    |-- element: struct (containsNull = true)
                    #  |    |    |    |    |-- message: string (nullable = true)
                    - source:
                        name: message
                        type: string
                      destination:
                        name: message
                        type: string
                      #  |    |    |    |    |-- type: string (nullable = true)
                    - source:
                        name: type
                        type: string
                      destination:
                        name: type
                        type: string
#                  #  |    |    |-- flowRef: string (nullable = true)
#              - source:
#                  name: flowRef
#                  type: string
#                destination:
#                  name: flowRef
#                  type: string
#              #  |    |    |-- guestRef: string (nullable = true)
#              - source:
#                  name: guestRef
#                  type: string
#                destination:
#                  name: guestRef
#                  type: string
              #          ##          |    |    |-- offers: struct (nullable = true)
              - source:
                  name: offers
                  type: complex
                destination:
                  name: offers
                  mappings:
                    #          #          |    |    |    |-- 0: struct (nullable = true)
                    - source:
                        name: 0
                        type: complex
                      destination:
                        name: 0
                        mappings:
                          - source:
                              name: name
                              type: string
                            destination:
                              name: name
                              type: string
                          - source:
                              name: ref
                              type: string
                            destination:
                              name: ref
                              type: string
                    #          #          |    |    |    |    |-- name: string (nullable = true)
                    #          #          |    |    |    |    |-- ref: string (nullable = true)
                    #          #          |    |    |    |-- 1: struct (nullable = true)
                    - source:
                        name: 1
                        type: complex
                      destination:
                        name: 1
                        mappings:
                          - source:
                              name: name
                              type: string
                            destination:
                              name: name
                              type: string
                          - source:
                              name: ref
                              type: string
                            destination:
                              name: ref
                              type: string
                    #          #          |    |    |    |    |-- name: string (nullable = true)
                    #          #          |    |    |    |    |-- ref: string (nullable = true)
                    #          #          |    |    |    |-- 2: struct (nullable = true)
                    - source:
                        name: 2
                        type: complex
                      destination:
                        name: 2
                        mappings:
                          - source:
                              name: name
                              type: string
                            destination:
                              name: name
                              type: string
                          - source:
                              name: ref
                              type: string
                            destination:
                              name: ref
                              type: string
                    #          #          |    |    |    |    |-- name: string (nullable = true)
                    #          #          |    |    |    |    |-- ref: string (nullable = true)
                    #          #          |    |    |    |-- 3: struct (nullable = true)
                    - source:
                        name: 3
                        type: complex
                      destination:
                        name: 3
                        mappings:
                          - source:
                              name: name
                              type: string
                            destination:
                              name: name
                              type: string
                          - source:
                              name: ref
                              type: string
                            destination:
                              name: ref
                              type: string
                    #          #          |    |    |    |    |-- name: string (nullable = true)
                    #          #          |    |    |    |    |-- ref: string (nullable = true)
                    #          #          |    |    |    |-- 4: struct (nullable = true)
                    - source:
                        name: 4
                        type: complex
                      destination:
                        name: 4
                        mappings:
                          - source:
                              name: name
                              type: string
                            destination:
                              name: name
                              type: string
                          - source:
                              name: ref
                              type: string
                            destination:
                              name: ref
                              type: string
                    #          #          |    |    |    |    |-- name: string (nullable = true)
                    #          #          |    |    |    |    |-- ref: string (nullable = true)
                    #          #          |    |    |    |-- 5: struct (nullable = true)
                    - source:
                        name: 5
                        type: complex
                      destination:
                        name: 5
                        mappings:
                          - source:
                              name: name
                              type: string
                            destination:
                              name: name
                              type: string
                          - source:
                              name: ref
                              type: string
                            destination:
                              name: ref
                              type: string
                    #          #          |    |    |    |    |-- name: string (nullable = true)
                    #          #          |    |    |    |    |-- ref: string (nullable = true)
                    #          #          |    |    |    |-- 6: struct (nullable = true)
                    - source:
                        name: 6
                        type: complex
                      destination:
                        name: 6
                        mappings:
                          - source:
                              name: name
                              type: string
                            destination:
                              name: name
                              type: string
                          - source:
                              name: ref
                              type: string
                            destination:
                              name: ref
                              type: string
                    #          #          |    |    |    |    |-- name: string (nullable = true)
                    #          #          |    |    |    |    |-- ref: string (nullable = true)
                    #          #          |    |    |    |-- 7: struct (nullable = true)
                    - source:
                        name: 7
                        type: complex
                      destination:
                        name: 7
                        mappings:
                          - source:
                              name: name
                              type: string
                            destination:
                              name: name
                              type: string
                          - source:
                              name: ref
                              type: string
                            destination:
                              name: ref
                              type: string
                    #          #          |    |    |    |    |-- name: string (nullable = true)
                    #          #          |    |    |    |    |-- ref: string (nullable = true)
                    #          #          |    |    |    |-- 8: struct (nullable = true)
                    - source:
                        name: 8
                        type: complex
                      destination:
                        name: 8
                        mappings:
                          - source:
                              name: name
                              type: string
                            destination:
                              name: name
                              type: string
                          - source:
                              name: ref
                              type: string
                            destination:
                              name: ref
                              type: string
              #          #          |    |    |    |    |-- name: string (nullable = true)
              #          #          |    |    |    |    |-- ref: string (nullable = true)
              #  |    |    |-- payload: string (nullable = true)
              - source:
                  name: payload
                  type: string
                destination:
                  name: payload
                  type: string
#              #  |    |    |-- pointOfSale: string (nullable = true)
#              - source:
#                  name: pointOfSale
#                  type: string
#                destination:
#                  name: pointOfSale
#                  type: string
              #  |    |    |-- recommenderRef: string (nullable = true)
              - source:
                  name: recommenderRef
                  type: string
                destination:
                  name: recommenderRef
                  type: string
              #  |    |    |-- ref: string (nullable = true)
              - source:
                  name: ref
                  type: string
                destination:
                  name: ref
                  type: string
              #  |    |    |-- success: boolean (nullable = true)
              - source:
                  name: success
                  type: boolean
                destination:
                  name: success
                  type: boolean
        # flowInteraction
        - source:
            name: flowInteraction
            type: complex
          destination:
            name: flowInteraction
            mappings:
              #  action
              - source:
                  name: action
                  type: string
                destination:
                  name: action
                  type: string
                transformations:
                  - name: setStringIfNull
                    params:
                      - UKN
                validations:
                  - name: isOneOf
                    params:
                      - VIEWED
                      - CLICKED
                      - DISMISSED
                      - ACCEPTED
                      - SUPPRESSED
                      - UKN
              - source:
                  name: browserRef
                  type: string
                destination:
                  name: browserRef
                  type: string
                validations:
                  - name: matchesPattern
                    params:
                      - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                  - name: isUUID
                skipValidationOnNull: true
              #  channel
              - source:
                  name: channel
                  type: string
                destination:
                  name: channel
                  type: string
                transformations:
                  - name: setStringIfNull
                    params:
                      - UKN
                validations:
                  - name: isOneOf
                    params:
                      - WEB
                      - MOBILE_WEB
                      - MOBILE_APP
                      - CALL_CENTRE
                      - KIOSK
                      - EMAIL
                      - SMS
                      - PUSH
                      - SECURE_MESSAGE
                      - UKN
              #  client_key
              - source:
                  name: clientKey
                  type: string
                destination:
                  name: clientKey
                  type: string
              #  decision_model_ref
              - source:
                  name: decisionModelRef
                  type: string
                destination:
                  name: decisionModelRef
                  type: string
                validations:
                  - name: matchesPattern
                    params:
                      - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                  - name: isUUID
                skipValidationOnNull: true
              #  decision_model_variant_ref
              - source:
                  name: decisionModelVariantRef
                  type: string
                destination:
                  name: decisionModelVariantRef
                  type: string
                validations:
                  - name: matchesPattern
                    params:
                      - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                  - name: isUUID
                skipValidationOnNull: true
              #  flow_execution_ref varchar
              - source:
                  name: flowExecutionRef
                  type: string
                destination:
                  name: flowExecutionRef
                  type: string
                validations:
                  - name: matchesPattern
                    params:
                      - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                  - name: isUUID
                skipValidationOnNull: true
              #  flow_ref
              - source:
                  name: flowRef
                  type: string
                destination:
                  name: flowRef
                  type: string
                validations:
                  - name: matchesPattern
                    params:
                      - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                  - name: isUUID
                skipValidationOnNull: true
              #  guest_ref
              - source:
                  name: guestRef
                  type: string
                destination:
                  name: guestRef
                  type: string
                validations:
                  - name: matchesPattern
                    params:
                      - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                  - name: isUUID
                skipValidationOnNull: true
              - source:
                  name: occurredAt
                  type: long
                destination:
                  name: occurredAt
                  type: timestampInt64
                transformations:
                  - name: setLongIfNull
                    params:
                      - 0
                  - name: castLongToTimestampInt64
              - source:
                  name: pointOfSale
                  type: string
                destination:
                  name: pointOfSale
                  type: string
              #  type
              - source:
                  name: type
                  type: string
                destination:
                  name: type
                  type: string
                transformations:
                  - name: setStringIfNull
                    params:
                      - UKN
                validations:
                  - name: isOneOf
                    params:
                      - OFFER_INTERACTION
                      - CONTENT_INTERACTION
                      - UKN
              #  offer_ref
              - source:
                  name: offerRef
                  type: string
                destination:
                  name: offerRef
                  type: string
                validations:
                  - name: matchesPattern
                    params:
                      - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                  - name: isUUID
                skipValidationOnNull: true
              #  content_id
              - source:
                  name: contentId
                  type: string
                destination:
                  name: contentId
                  type: string
              # status
              - source:
                  name: status
                  type: string
                destination:
                  name: status
                  type: string
        #  |    |-- gender: string (nullable = true)
        - source:
            name: gender
            type: string
          destination:
            name: gender
            type: string
        #    |    |-- identifiers: array (nullable = true)
        - source:
            name: identifiers
            type: complex
            collection: true
          destination:
            name: identifiers
            type: complex
            mappings:
              #    |    |    |-- element: struct (containsNull = true)
              - source:
                  name: expiryDate
                  type: long
                destination:
                  name: expiryDate
                  type: timestampInt64
                transformations:
                  - name: setLongIfNull
                    params:
                      - 0
                  - name: castLongToTimestampInt64
              #  |    |    |    |-- id: string (nullable = true)
              - source:
                  name: id
                  type: string
                destination:
                  name: id
                  type: string
              #  |    |    |    |-- provider: string (nullable = true)
              - source:
                  name: provider
                  type: string
                destination:
                  name: provider
                  type: string
          #  |    |-- infants: long (nullable = true)
        - source:
            name: infants
            type: long
          destination:
            name: infants
            type: integer
          transformations:
            - name: castLongToInt
        #  |    |-- language: string (nullable = true)
        - source:
            name: language
            type: string
          destination:
            name: language
            type: string
        #  |    |-- lastname: string (nullable = true)
        - source:
            name: lastname
            type: string
          destination:
            name: lastname
            type: string
        #  |    |-- mobile: string (nullable = true)
        - source:
            name: mobile
            type: string
          destination:
            name: mobile
            type: string
        #  |    |-- notes: string (nullable = true)
        - source:
            name: notes
            type: string
          destination:
            name: notes
            type: string
        #  |    |-- occurredAt: long (nullable = true)
        - source:
            name: occurredAt
            type: long
          destination:
            name: occurredAt
            type: timestampInt64
          transformations:
            - name: setLongIfNull
              params:
                - 0
            - name: castLongToTimestampInt64
        #    |    |-- offers: array (nullable = true)
        - source:
            name: offers
            type: complex
            collection: true
          destination:
            name: offers
            type: complex
            mappings:
              #    |    |    |-- element: struct (containsNull = true)
              #  |    |    |    |-- offerIndex: long (nullable = true)
              - source:
                  name: offerIndex
                  type: long
                destination:
                  name: offerIndex
                  type: long
              #  |    |    |    |-- offerRef: string (nullable = true)
              - source:
                  name: offerRef
                  type: string
                destination:
                  name: offerRef
                  type: string
        #  |    |-- origin: string (nullable = true)
        - source:
            name: origin
            type: string
          destination:
            name: origin
            type: string
        #  |    |-- page: string (nullable = true)
        - source:
            name: page
            type: string
          destination:
            name: page
            type: string
        #  |    |-- pay_type: string (nullable = true)
        - source:
            name: pay_type
            type: string
          destination:
            name: pay_type
            type: string
        #  |    |-- phone: string (nullable = true)
        - source:
            name: phone
            type: string
          destination:
            name: phone
            type: string
        #  |    |-- product: string (nullable = true)
        - source:
            name: product
            type: string
          destination:
            name: product
            type: string
        #  |    |-- product_name: string (nullable = true)
        - source:
            name: product_name
            type: string
          destination:
            name: product_name
            type: string
        #  |    |-- product_type: string (nullable = true)
        - source:
            name: product_type
            type: string
          destination:
            name: product_type
            type: string
        #  |    |-- reasonCode: string (nullable = true)
        - source:
            name: reasonCode
            type: string
          destination:
            name: reasonCode
            type: string
        #  |    |-- reference_id: string (nullable = true)
        - source:
            name: reference_id
            type: string
          destination:
            name: reference_id
            type: string
        #  |    |-- serviceIdentifier: string (nullable = true)
        - source:
            name: serviceIdentifier
            type: string
          destination:
            name: serviceIdentifier
            type: string
        #  |    |-- start: string (nullable = true)
        - source:
            name: start
            type: string
          destination:
            name: start
            type: timestampInt64
          transformations:
            - name: trim
            - name: replaceOneOf
              params:
                - ""
                - "1970-01-01T00:00"
            - name: setStringIfNull
              params:
                - "1970-01-01T00:00"
            - name: castStringToTimestampInt64
        #  |    |-- title: string (nullable = true)
        - source:
            name: title
            type: string
          destination:
            name: title
            type: string
        #  |    |-- uotr: string (nullable = true)
        - source:
            name: uotr
            type: string
          destination:
            name: uotr
            type: string
        #  |    |-- utm_campaign: string (nullable = true)
        - source:
            name: utm_campaign
            type: string
          destination:
            name: utm_campaign
            type: string
        - source:
            name: utm_content
            type: string
          destination:
            name: utm_content
            type: string
        #  |    |-- utm_medium: string (nullable = true)
        - source:
            name: utm_medium
            type: string
          destination:
            name: utm_medium
            type: string
        #  |    |-- utm_source: string (nullable = true)
        - source:
            name: utm_source
            type: string
          destination:
            name: utm_source
            type: string
        - source:
            name: utm_term
            type: string
          destination:
            name: utm_term
            type: string