---
version: 3
mapper: segments
source:
  paths:
    - s3://{{ oneview_segment_data_bucket_name_and_path }}/${date}/{{client_key}}/
  format: json
destination:
  path: s3://{{ optima_segments_bucket_name_and_path }}/
  format: parquet
  partitions: []
  saveMode: overwrite
  ddls:
    - schemaName: "{{ optima_trusted_scratch_hive_schema_name }}"
      tableName: segments
      path: s3://{{ optima_trusted_scratch_hive_schema_bucket_name_and_path }}/segments.ddl
    - schemaName: "{{ optima_trusted_scratch_athena_schema_name }}"
      tableName: segments
      path: s3://{{ optima_trusted_scratch_athena_schema_bucket_name_and_path }}/segments.ddl
# Sources are not used
mappings:
  - source:
      name: guestRef
      type: string
    destination:
      name: guest_ref
      type: string
  - source:
      name: segmentRef
      type: string
    destination:
      name: segment_ref
      type: string
  - source:
      name: segmentName
      type: string
    destination:
      name: segment_name
      type: string