---

- name: Create Main Glue Database
  bx_aws_glue_database:
    name: "{{ optima_db_optima_athena_schema_name }}"
    description: "{{ optima_db_optima_athena_schema_name }} tables"
    state: present
# TODO: Remove this once DB is deleted
- name: Create Trusted Glue Database
  bx_aws_glue_database:
    name: "{{ optima_db_trusted_athena_schema_name }}"
    description: "{{ optima_db_trusted_athena_schema_name }} tables"
    state: absent

- name: Create MAIN Quarantine Glue Database
  bx_aws_glue_database:
    name: "{{ optima_db_quarantine_athena_schema_name }}"
    description: "{{ optima_db_quarantine_athena_schema_name }} tables"
    state: present

- name: Create Quarantine Glue Database
  bx_aws_glue_database:
    name: "{{ optima_db_quarantine_athena_schema_name }}_{{ item }}"
    description: "{{ optima_db_quarantine_athena_schema_name }}_{{ item }} tables"
    state: present
  with_items:
    - monday
    - tuesday
    - wednesday
    - thursday
    - friday
    - saturday
    - sunday

- name: Create MAIN Trusted Quarantine Glue Database
  bx_aws_glue_database:
    name: "{{ optima_db_trusted_quarantine_athena_schema_name }}"
    description: "{{ optima_db_trusted_quarantine_athena_schema_name }} tables"
    state: present

- name: Create Trusted Quarantine Glue Database
  bx_aws_glue_database:
    name: "{{ optima_db_trusted_quarantine_athena_schema_name }}_{{ item }}"
    description: "{{ optima_db_trusted_quarantine_athena_schema_name }}_{{ item }} tables"
    state: present
  with_items:
    - monday
    - tuesday
    - wednesday
    - thursday
    - friday
    - saturday
    - sunday

- name: Create MAIN Scratch Database
  bx_aws_glue_database:
    name: "{{ optima_db_scratch_athena_schema_name }}"
    description: "{{ optima_db_scratch_athena_schema_name }} tables"
    state: present

- name: Create Scratch Database
  bx_aws_glue_database:
    name: "{{ optima_db_scratch_athena_schema_name }}_{{ item }}"
    description: "{{ optima_db_scratch_athena_schema_name }}_{{ item }} tables"
    state: present
  with_items:
    - monday
    - tuesday
    - wednesday
    - thursday
    - friday
    - saturday
    - sunday

- name: Create MAIN Trusted Scratch Database
  bx_aws_glue_database:
    name: "{{ optima_db_trusted_scratch_athena_schema_name }}"
    description: "{{ optima_db_trusted_scratch_athena_schema_name }} tables"
    state: present

- name: Create Trusted Scratch Database
  bx_aws_glue_database:
    name: "{{ optima_db_trusted_scratch_athena_schema_name }}_{{ item }}"
    description: "{{ optima_db_trusted_scratch_athena_schema_name }}_{{ item }} tables"
    state: present
  with_items:
    - monday
    - tuesday
    - wednesday
    - thursday
    - friday
    - saturday
    - sunday

