---

### Trusted Optima Specs
- name:                                 Deletes Trusted Directory
  file:
    path:                               "/tmp/{{ client_key }}/optima-trusted-specs/"
    state:                              absent
    force:                              yes

- name:                                 Creates directory
  file:
    path:                               "/tmp/{{ client_key }}/optima-trusted-specs/"
    state:                              directory

- name:                                 Creating templated Optima Trusted spec files
  template:
    src:                                "{{ item }}"
    dest:                               "/tmp/{{ client_key }}/optima-trusted-specs/{{ item.split('/')[-1] }}"
  with_fileglob:
    - "templates/optima-trusted-specs/{{ optima_domain }}/{{ optima_phase }}/*"

- name:                                 Upload Optima Trusted spec files to S3
  aws_s3:
    bucket:                             "{{ bucket_name }}"
    object:                             "/config/optima-trusted-specs/{{ item.split('/')[-1] }}"
    src:                                "{{ item }}"
    mode:                               put
    encrypt:                            yes
    encryption_mode:                    "AES256"
    overwrite:                          different
  with_fileglob:
    - "/tmp/{{ client_key }}/optima-trusted-specs/*"