---
version: 3
mapper: simple
source:
  paths:
    - s3://{{ optima_trusted_guests_bucket_name_and_path }}/
  format: parquet
  allowRunWithoutInputData: "{{ allow_run_without_input_data }}"
destination:
  path: s3://{{ optima_guests_bucket_name_and_path }}/
  format: parquet
  partitions:
    - guest_type
    - last_seen_date
  saveMode: overwrite
  ddls:
    - schemaName: "{{ optima_scratch_hive_schema_name }}"
      tableName: guests
      path: s3://{{ optima_scratch_hive_schema_bucket_name_and_path }}/guests_table.ddl
    - schemaName: "{{ optima_scratch_athena_schema_name }}"
      tableName: guests
      path: s3://{{ optima_scratch_athena_schema_bucket_name_and_path }}/guests_table.ddl
quarantine:
  path: s3://{{ optima_quarantine_guests_bucket_name_and_path }}/
  format: parquet
  partitions: []
  saveMode: overwrite
  ddls:
    - schemaName: "{{ optima_quarantine_hive_schema_name }}"
      tableName: guests
      path: s3://{{ optima_quarantine_hive_schema_bucket_name_and_path }}/guests.ddl
    - schemaName: "{{ optima_quarantine_athena_schema_name }}"
      tableName: guests
      path: s3://{{ optima_quarantine_athena_schema_bucket_name_and_path }}/guests.ddl
mappings:
  - source:
      name: ref
      type: string
    destination:
      name: ref
      type: string
  - source:
      name: city
      type: string
    destination:
      name: city
      type: string
  - source:
      name: country
      type: string
    destination:
      name: country
      type: string
  - source:
      name: createdAt
      type: timestampInt64
    destination:
      name: created_at
      type: timestampInt64
  - source:
      name: dateOfBirth
      type: timestampInt64
    destination:
      name: date_of_birth
      type: timestampInt64
  - source:
      name: email
      type: string
    destination:
      name: email
      type: string
  - source:
      name: firstName
      type: string
    destination:
      name: first_name
      type: string
  - source:
      name: firstSeen
      type: timestampInt64
    destination:
      name: first_seen
      type: timestampInt64
  - source:
      name: gender
      type: string
    destination:
      name: gender
      type: string
  - source:
      name: guest_type
      type: string
    destination:
      name: guest_type
      type: string
  - source:
      name: language
      type: string
    destination:
      name: language
      type: string
  - source:
      name: lastName
      type: string
    destination:
      name: last_name
      type: string
  - source:
      name: lastSeen
      type: timestampInt64
    destination:
      name: last_seen
      type: timestampInt64
  - source:
      name: last_seen_date
      type: date
    destination:
      name: last_seen_date
      type: date
  - source:
      name: modifiedAt
      type: timestampInt64
    destination:
      name: modified_at
      type: timestampInt64
  - source:
      name: nationality
      type: string
    destination:
      name: nationality
      type: string
  - source:
      name: passportExpiry
      type: timestampInt64
    destination:
      name: passport_expiry
      type: timestampInt64
  - source:
      name: passportNumber
      type: string
    destination:
      name: passport_number
      type: string
  - source:
      name: postCode
      type: string
    destination:
      name: post_code
      type: string
  - source:
      name: state
      type: string
    destination:
      name: state
      type: string
#  - source:
#      name: street
#      type: string
#      collection: true
#    destination:
#      name: street
#      type: string
#      collection: true
  - source:
      name: title
      type: string
    destination:
      name: title
      type: string