---
version: 3
mapper: simple
source:
  paths:
    - s3://{{ optima_trusted_events_bucket_name_and_path }}/
  format: parquet
  #  where: "to_date(modifiedAt) >= to_date('${modified_at_date_since}')"
  #  where: "upper(type) == 'ADD'"
  #  where: "(to_date(modifiedAt) >= to_date('${modified_at_date_since}')) and (upper(type) == 'ADD')"
  where: "(bx_batch_id = '${bx_batch_id}') and (upper(type) == 'ADD')"
  allowRunWithoutInputData: "{{ allow_run_without_input_data }}"
destination:
  path: s3://{{ optima_events_add_bucket_name_and_path }}/
  format: parquet
  bx_batch_id: ${bx_batch_id}
  partitions:
    - created_at_date
    - channel
  saveMode: append
  ddls:
    - schemaName: "{{ optima_scratch_hive_schema_name_main }}"
      tableName: events_add
      path: s3://{{ optima_scratch_hive_schema_bucket_name_and_path }}/events_add_table.ddl
    - schemaName: "{{ optima_scratch_athena_schema_name_main }}"
      tableName: events_add
      path: s3://{{ optima_scratch_athena_schema_bucket_name_and_path }}/events_add_table.ddl
quarantine:
  path: s3://{{ optima_quarantine_events_add_bucket_name_and_path }}/
  format: parquet
  partitions:
    - created_at_date
    - channel
  saveMode: append
  ddls:
    - schemaName: "{{ optima_quarantine_hive_schema_name_main }}"
      tableName: events_add
      path: s3://{{ optima_quarantine_hive_schema_bucket_name_and_path }}/events_add.ddl
    - schemaName: "{{ optima_quarantine_athena_schema_name_main }}"
      tableName: events_add
      path: s3://{{ optima_quarantine_athena_schema_bucket_name_and_path }}/events_add.ddl
mappings:
  - source:
      name: ref
      type: string
    destination:
      name: ref
      type: string
  - source:
      name: sessionRef
      type: string
    destination:
      name: session_ref
      type: string
  - source:
      name: browserRef
      type: string
    destination:
      name: browser_ref
      type: string
  #  - source:
  #      name: clientKey
  #      type: string
  #    destination:
  #      name: client_key
  #      type: string
  - source:
      name: channel
      type: string
    destination:
      name: channel
      type: string
  - source:
      name: createdAt
      type: timestampInt64
    destination:
      name: created_at
      type: timestampInt64
  - source:
      name: created_at_date
      type: date
    destination:
      name: created_at_date
      type: date
  #  modified_at timestamp
  - source:
      name: modifiedAt
      type: timestampInt64
    destination:
      name: modified_at
      type: timestampInt64
  - source:
      name: pointOfSale
      type: string
    destination:
      name: pos
      type: string
  - source:
      name: status
      type: string
    destination:
      name: status
      type: string
  #  - source:
  #      name: type
  #      type: string
  #    destination:
  #      name: type
  #      type: string
  #  |-- arbitraryData: struct (nullable = true)
  - source:
      name: arbitraryData
      type: complex
    destination:
      name: arbitraryData
      type: complex
      mappings:
        #  |    |-- currency: string (nullable = true)
        - source:
            name: currency
            type: string
          destination:
            name: currency
            type: string
        #  |    |-- language: string (nullable = true)
        - source:
            name: language
            type: string
          destination:
            name: language
            type: string
        #  |    |-- page: string (nullable = true)
        - source:
            name: page
            type: string
          destination:
            name: page
            type: string
        - source:
            name: product
            type: complex
          destination:
            name: product
            type: complex
            mappings:
              - source:
                  name: name
                  type: string
                destination:
                  name: product_name
                  type: string
              - source:
                  name: type
                  type: string
                destination:
                  name: product_type
                  type: string
              - source:
                  name: product_id
                  type: string
                destination:
                  name: product_id
                  type: string
              - source:
                  name: item_id
                  type: string
                destination:
                  name: product_item_id
                  type: string
              - source:
                  name: currency
                  type: string
                destination:
                  name: product_currency
                  type: string
              - source:
                  name: price
                  type: double
                destination:
                  name: product_price
                  type: double
              - source:
                  name: quantity
                  type: integer
                destination:
                  name: product_quantity
                  type: integer
              - source:
                  name: origin
                  type: string
                destination:
                  name: product_origin
                  type: string
              - source:
                  name: destination
                  type: string
                destination:
                  name: product_destination
                  type: string
              - source:
                  name: flight_type
                  type: string
                destination:
                  name: product_flight_type
                  type: string
              - source:
                  name: pax_type
                  type: string
                destination:
                  name: product_pax_type
                  type: string

#              - roomType
#                roomRate
#                roomRateCode
#                checkInDate
#                checkOutDate
#                numberOfNights
#                adults
#                children
#                infants
#                starRating
#                cityCode
#                cityName
#                name
#                type
#                itemId
#                productId
#                currency
#                price
#                quantity
#                journeyType
#                origin
#                originName
#                destination
#                destinationName
#                paxType


#  {
#    "href" : "e4a90d9c-f89a-4e78-8d9e-068b5fc3b724",
#    "ref" : "7d224b59-41f8-490a-9c36-ede450c01c8f",
#    "name" : "add",
#    "key" : "default",
#    "uiLabel" : "add",
#    "uiDescription" : "placeholder",
#    "dbTableName" : "event_add",
#    "primaryKey" : "event_ref",
#    "foreignKey" : "session_ref",
#    "baseTypeForeignKey" : "event_ref",
#    "entityType" : "add",
#    "apiOmitNullValuesInResponse" : true,
#    "properties" : [
#
#    {
#      "name" : "name",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Product Name",
#      "uiDescription" : "The product name searched",
#      "dbColumnName" : "name"
#    },
#    {
#      "name" : "price",
#      "type" : "number",
#      "format" : null,
#      "uiLabel" : "Product Price",
#      "uiDescription" : "The price charged for the product",
#      "dbColumnName" : "price"
#    },
#    {
#      "name" : "itemId",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Product Item ID",
#      "uiDescription" : "The product item ID",
#      "dbColumnName" : "item_id"
#    },
#    {
#      "name" : "productId",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Product ID",
#      "uiDescription" : "The Product ID",
#      "dbColumnName" : "product_id"
#    },
#    {
#      "name" : "type",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Product Type",
#      "uiDescription" : "The product type searched",
#      "dbColumnName" : "type"
#    },
#
#    {
#      "name" : "quantity",
#      "type" : "number",
#      "format" : null,
#      "uiLabel" : "Quantity",
#      "uiDescription" : "The quantity of products added by the customer.",
#      "dbColumnName" : "flight_quantity"
#    },
#    {
#      "name" : "segmentDestination",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Segment Destination",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "flight_segment_destination"
#    },
#    {
#      "name" : "flightType",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Flight Type",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "flight_flight_type"
#    },
#    {
#      "name" : "segmentCarrier",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Segment Carrier",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "flight_segment_carrier"
#    },
#    {
#      "name" : "pax_type",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Pax_type",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "flight_pax_type"
#    },
#    {
#      "name" : "segmentFareFamily",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Segment Fare Family",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "flight_segment_fare_family"
#    },
#    {
#      "name" : "segmentFareClass",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Segment Fare Class",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "flight_segment_fare_class"
#    },
#    {
#      "name" : "segmentEquipmentType",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Segment Equipment Type",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "flight_segment_equipment_type"
#    },
#    {
#      "name" : "segmentOrigin",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Segment Origin",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "flight_segment_origin"
#    },
#    {
#      "name" : "origin",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Origin",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "flight_origin"
#    },
#    {
#      "name" : "segmentDepartureDate",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Segment Departure Date",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "flight_segment_departure_date"
#    },
#    {
#      "name" : "destination",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Destination",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "flight_destination"
#    },
#    {
#      "name" : "segmentArrivalDate",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Segment Arrival Date",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "flight_segment_arrival_date"
#    },
#    {
#      "name" : "segmentFlightNumber",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Segment Flight Number",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "flight_segment_flight_number"
#    },
#    {
#      "name" : "consumerRef",
#      "type" : "array",
#      "format" : null,
#      "uiLabel" : "Consumer Ref",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "flight_ancillary_consumer_ref"
#    },
#    {
#      "name" : "quantity",
#      "type" : "number",
#      "format" : null,
#      "uiLabel" : "Quantity",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "flight_ancillary_quantity"
#    },
#    {
#      "name" : "cityCode",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "City Code",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "hotel_city_code"
#    },
#    {
#      "name" : "children",
#      "type" : "number",
#      "format" : null,
#      "uiLabel" : "Children",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "hotel_children"
#    },
#    {
#      "name" : "roomRate",
#      "type" : "number",
#      "format" : null,
#      "uiLabel" : "Room Rate",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "hotel_room_rate"
#    },
#    {
#      "name" : "cityName",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "City Name",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "hotel_city_name"
#    },
#    {
#      "name" : "infants",
#      "type" : "number",
#      "format" : null,
#      "uiLabel" : "Infants",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "hotel_infants"
#    },
#    {
#      "name" : "numberOfNights",
#      "type" : "number",
#      "format" : null,
#      "uiLabel" : "Number Of Nights",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "hotel_number_of_nights"
#    },
#    {
#      "name" : "roomType",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Room Type",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "hotel_room_type"
#    },
#    {
#      "name" : "checkOutDate",
#      "type" : "string",
#      "format" : "date-time",
#      "uiLabel" : "Check Out Date",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "hotel_check_out_date"
#    },
#    {
#      "name" : "starRating",
#      "type" : "number",
#      "format" : null,
#      "uiLabel" : "Star Rating",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "hotel_star_rating"
#    },
#    {
#      "name" : "roomRateCode",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Room Rate Code",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "hotel_room_rate_code"
#    },
#    {
#      "name" : "adults",
#      "type" : "number",
#      "format" : null,
#      "uiLabel" : "Adults",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "hotel_adults"
#    },
#    {
#      "name" : "checkInDate",
#      "type" : "string",
#      "format" : "date-time",
#      "uiLabel" : "Check In Date",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "hotel_check_in_date"
#    },
#    {
#      "name" : "name",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Name",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "rail_name"
#    },
#    {
#      "name" : "quantity",
#      "type" : "number",
#      "format" : null,
#      "uiLabel" : "Quantity",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "rail_quantity"
#    },
#    {
#      "name" : "paxType",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Pax Type",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "rail_pax_type"
#    },
#    {
#      "name" : "price",
#      "type" : "number",
#      "format" : null,
#      "uiLabel" : "Price",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "rail_price"
#    },
#    {
#      "name" : "journeyType",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Journey Type",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "rail_journey_type"
#    },
#    {
#      "name" : "destinationName",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Destination Name",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "rail_destination_name"
#    },
#    {
#      "name" : "originName",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Origin Name",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "rail_origin_name"
#    },
#    {
#      "name" : "origin",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Origin",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "rail_origin"
#    },
#    {
#      "name" : "itemId",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Item Id",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "rail_item_id"
#    },
#    {
#      "name" : "currency",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Currency",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "rail_currency"
#    },
#    {
#      "name" : "productId",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Product Id",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "rail_product_id"
#    },
#    {
#      "name" : "type",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Type",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "rail_type"
#    },
#    {
#      "name" : "destination",
#      "type" : "string",
#      "format" : null,
#      "uiLabel" : "Destination",
#      "uiDescription" : "placeholder",
#      "dbColumnName" : "rail_destination"
#    }
#    ]
#  },