---
version: 3
mapper: simple
source:
  paths:
    - s3://{{ optima_trusted_orders_bucket_name_and_path }}/
  format: parquet
  allowRunWithoutInputData: "{{ allow_run_without_input_data }}"
destination:
  path: s3://{{ optima_order_item_flight_segments_bucket_name_and_path }}/
  format: parquet
  partitions:
#    - channel
    - ordered_at_date
  saveMode: overwrite
  ddls:
    - schemaName: "{{ optima_scratch_hive_schema_name }}"
      tableName: order_item_flight_segments
      path: s3://{{ optima_scratch_hive_schema_bucket_name_and_path }}/order_item_flight_segments_table.ddl
    - schemaName: "{{ optima_scratch_athena_schema_name }}"
      tableName: order_item_flight_segments
      path: s3://{{ optima_scratch_athena_schema_bucket_name_and_path }}/order_item_flight_segments_table.ddl
quarantine:
  path: s3://{{ optima_quarantine_order_item_flight_segments_bucket_name_and_path }}/
  format: parquet
  partitions: []
  saveMode: overwrite
  ddls:
    - schemaName: "{{ optima_quarantine_hive_schema_name }}"
      tableName: order_item_flight_segments
      path: s3://{{ optima_quarantine_hive_schema_bucket_name_and_path }}/order_item_flight_segments.ddl
    - schemaName: "{{ optima_quarantine_athena_schema_name }}"
      tableName: order_item_flight_segments
      path: s3://{{ optima_quarantine_athena_schema_bucket_name_and_path }}/order_item_flight_segments.ddl
mappings:
  #  - source:
  #      name: channel
  #      type: string
  #    destination:
  #      name: channel
  #      type: string
  # Order Items
  - source:
      name: orderItems
      type: complex
      collection: true
    destination:
      name: orderItems
      type: complex
      mappings:
        - source:
            name: channel
            type: string
          destination:
            name: channel
            type: string
        - source:
            name: createdAt
            type: timestampInt64
          destination:
            name: created_at
            type: timestampInt64
          # Flight Segments
        - source:
            name: flightSegments
            type: complex
            collection: true
          destination:
            name: flightSegments
            type: complex
            mappings:
              - source:
                  name: arrivalDateTime
                  type: timestampInt64
                destination:
                  name: arrival_date_time
                  type: timestampInt64
#              - source:
#                  name: bookingClass
#                  type: string
#                destination:
#                  name: booking_class
#                  type: string
#              - source:
#                  name: carrier
#                  type: string
#                destination:
#                  name: carrier
#                  type: string
              - source:
                  name: departureDateTime
                  type: timestampInt64
                destination:
                  name: departure_date_time
                  type: timestampInt64
              - source:
                  name: destination
                  type: string
                destination:
                  name: destination
                  type: string
#              - source:
#                  name: equipmentType
#                  type: string
#                destination:
#                  name: equipment_type
#                  type: string
              - source:
                  name: fareClass
                  type: string
                destination:
                  name: fare_class
                  type: string
              - source:
                  name: fareFamily
                  type: string
                destination:
                  name: fare_family
                  type: string
              - source:
                  name: flightNumber
                  type: string
                destination:
                  name: flight_number
                  type: string
              - source:
                  name: id
                  type: string
                destination:
                  name: id
                  type: string
#              - source:
#                  name: operatingCarrier
#                  type: string
#                destination:
#                  name: operating_carrier
#                  type: string
#              - source:
#                  name: operatingCarrierFlightNumber
#                  type: string
#                destination:
#                  name: operating_carrier_flight_number
#                  type: string
              - source:
                  name: origin
                  type: string
                destination:
                  name: origin
                  type: string
#              - source:
#                  name: originDestination
#                  type: string
#                destination:
#                  name: origin_destination
#                  type: string
        - source:
            name: modifiedAt
            type: timestampInt64
          destination:
            name: modified_at
            type: timestampInt64
        - source:
            name: ref
            type: string
          destination:
            name: order_item_ref
            type: string
  - source:
      name: orderedAt
      type: timestampInt64
    destination:
      name: ordered_at
      type: timestampInt64
  - source:
      name: ordered_at_date
      type: date
    destination:
      name: ordered_at_date
      type: date
  - source:
      name: ref
      type: string
    destination:
      name: order_ref
      type: string