---
version: 3
mapper: simple
source:
  paths:
    - s3://{{ optima_trusted_orders_bucket_name_and_path }}/
  format: parquet
  allowRunWithoutInputData: "{{ allow_run_without_input_data }}"
destination:
  path: s3://{{ optima_order_consumer_order_items_bucket_name_and_path }}/
  format: parquet
  partitions:
#    - channel
    - ordered_at_date
  saveMode: overwrite
  ddls:
    - schemaName: "{{ optima_scratch_hive_schema_name }}"
      tableName: order_consumer_order_items
      path: s3://{{ optima_scratch_hive_schema_bucket_name_and_path }}/order_consumer_order_items_table.ddl
    - schemaName: "{{ optima_scratch_athena_schema_name }}"
      tableName: order_consumer_order_items
      path: s3://{{ optima_scratch_athena_schema_bucket_name_and_path }}/order_consumer_order_items_table.ddl
quarantine:
  path: s3://{{ optima_quarantine_order_consumer_order_items_bucket_name_and_path }}/
  format: parquet
  partitions: []
  saveMode: overwrite
  ddls:
    - schemaName: "{{ optima_quarantine_hive_schema_name }}"
      tableName: order_consumer_order_items
      path: s3://{{ optima_quarantine_hive_schema_bucket_name_and_path }}/order_consumer_order_items.ddl
    - schemaName: "{{ optima_quarantine_athena_schema_name }}"
      tableName: order_consumer_order_items
      path: s3://{{ optima_quarantine_athena_schema_bucket_name_and_path }}/order_consumer_order_items.ddl
mappings:
  - source:
      name: channel
      type: string
    destination:
      name: channel
      type: string
  - source:
      name: consumers
      type: complex
      collection: true
    destination:
      name: consumers
      type: complex
      mappings:
        - source:
            name: guestRef
            type: string
          destination:
            name: guest_ref
            type: string
        - source:
            name: modifiedAt
            type: timestampInt64
          destination:
            name: modified_at
            type: timestampInt64
        - source:
            name: orderItems
            type: complex
            collection: true
          destination:
            name: orderItems
            type: complex
            mappings:
              - source:
                  name: ref
                  type: string
                destination:
                  name: order_item_ref
                  type: string
        - source:
            name: ref
            type: string
          destination:
            name: ref
            type: string
  - source:
      name: orderedAt
      type: timestampInt64
    destination:
      name: ordered_at
      type: timestampInt64
  - source:
      name: ordered_at_date
      type: date
    destination:
      name: ordered_at_date
      type: date
  - source:
      name: ref
      type: string
    destination:
      name: order_ref
      type: string