---
version: 3
mapper: complex
source:
  paths:
    - ${sourcePath}
  format: json
destination:
  path: ${destPath}
  format: json
  partitions:
  saveMode: overwrite
quarantine:
  path: ${quarantinePath}
  format: json
  partitions:
  saveMode: overwrite
quarantine_summary:
  path: ${quarantinePath}_summary
  format: json
  partitions:
  coalesce: 1
  saveMode: overwrite
mappings:
  - source:
      name: ref
      type: string
    destination:
      name: ref
      type: string
    validations:
      - name: matchesPattern
        params:
          - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
      - name: isUUID
  - source:
      name: createdAt
      type: long
    destination:
      name: createdAt
      type: timestampInt64
    transformations:
      - name: setLongIfNull
        params:
          - 0
      - name: castLongToTimestampInt64
  - source:
      name: gender
      type: string
    destination:
      name: gender
      type: string
    transformations:
      - name: setStringIfNull
        params:
          - unknown
      - name: toLowerCase
    validations:
      - name: isOneOf
        params:
          - unknown
          - male
          - female
  - source:
      name: guestType
      type: string
    destination:
      name: guestType
      type: string
    transformations:
      - name: setStringIfNull
        params:
          - unknown
      - name: toLowerCase
    validations:
      - name: isOneOf
        params:
          - unknown
          - retired
          - visitor
          - customer
          - traveller